# sensoriclife-topology

./: .gitignore  README.md  pom.xml
src/main/java/org/sensoriclife/topology/: App.java
src/main/resources/: config.properties.dist  log4j.properties
src/test/java/org/sensoriclife/topology/: AppTest.java  ClusterTest.java
src/test/resources/: log4j.properties
