# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/topology.log
log4j.appender.file.DatePattern=.yyyy-MM-dd'T'HH:mm:ss
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p - %m%n
log4j.appender.file.Threshold=ERROR

# Root logger option
log4j.rootLogger=WARN, file